<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Huawei Face</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<!--Fireworks 8 Dreamweaver 8 target.  Created Sun Jul 22 16:28:07 GMT+0800 2012-->
<!--script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script//-->
<!--script type="text/javascript" src="http://ajax.microsoft.com/ajax/jQuery/jquery-1.7.2.min.js"></script//-->
<!--script src="http://lib.sinaapp.com/js/jquery/1.7.2/jquery.min.js"></script//-->
<script src="http://hwface.googlecode.com/svn/trunk/jquery-1.7.2.min.js"></script>
<script>
var bds_config = { "bdText":"华为，不仅仅是世界五百强。欢迎来Huawei Face 找寻你的可爱女人！", "bdTop":200};
//"bdPic":"..",
</script>
<style>
td img {display: block;}
li {
text-align: -webkit-match-parent;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#back {
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:579px;
	z-index:1;
	background-color: #F7F6F7;
}
#right {
	position:absolute;
	top:0;
	width:572px;
	height:720px;
	z-index:1;
	background-image: url(images/index_r1_c3.gif);
	right: 0px;
}
#ad {
	position:absolute;
	top:0px;
	width:400px;
	height:24px;
	z-index:2;
	left: 0px;
	text-align: left;
	vertical-align: middle;
}
#control_board {
	position:absolute;
	left:0px;
	top:24px;
	width:100%;
	height:50px;
	z-index:3;
	text-align:left;
	background-color: #EAEAEA;
	vertical-align: middle;
}
a.control {
	font-weight: bold;
	font-size: 14px;
	color: #666666;
	text-decoration: none;
	line-height: 24px;
}
a.active{
	border-bottom: 2px solid #fff;
}
#header {
	position:relative;
	left:200px;
	height:30px;
	z-index:4;
	text-align: center;
	vertical-align: middle;
	width: 200px;
	top: 10px;
}
#content {
	position:absolute;
	left:0px;
	top:75px;
	width:700px;
	z-index:4;
	height: 600px;
	text-align: center;
	vertical-align: top;
	overflow: visible;
}
#comment {
	position:absolute;
	left:71px;
	top:0px;
	width:465px;
	height:30px;
	z-index:5;
	text-align: center;
	vertical-align: middle;
	font-size: 14px;
	color: #6C6C6C;
}
#left_pic {
	position:absolute;
	left:15px;
	top:30px;
	width:320px;
	height:200px;
	z-index:5;
	background-color: #F9F9F9;
}
#right_pic {
	position:absolute;
	top:30px;
	right:15px;
	width:320px;
	height:200px;
	z-index:5;
	background-color: #F9F9F9;
}
#plugin {
	position:absolute;
	left:104px;
	width:500px;
	height:50px;
	z-index:5;
	bottom: -1px;
	font-size: 14px;
	color: #6C6C6C;
	text-decoration: none;
}
</style>
</head>
<body bgcolor="#ffffff" border="0">
<div id="back"></div>
<div id="right"></div>
<div id="ad">
<!-- Baidu Button BEGIN -->
<div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare"> 
<span class="bds_more">分享到：</span> 
<a class="bds_qzone"></a> 
<a class="bds_tsina"></a> 
<a class="bds_tqq"></a> 
<a class="bds_renren"></a> 
<a class="bds_kaixin001"></a>
<a class="bds_hi"></a> 
<a class="bds_tsohu"></a>
<a class="bds_ty"></a> 
<a class="bds_fbook"></a>
<a class="bds_twi"></a>
<a class="shareCount"></a> </div>
<script type="text/javascript" id="bdshare_js" data="type=tools" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + new Date().getHours();
</script>
<!-- Baidu Button END -->
</div>
<div id="control_board" align="center"><div id="header">
    <a href="javascript:void()" class="control active" id="lovely_girl">可爱女人</a>
	<a href="javascript:void()" class="control" id="net_sort">网络榜单</a></div>
</div>
<div id="content">
<div id="comment">小诀窍：你可以使用W/S来选择下一组；A/D分别投票给左右两边</div>
<div id="left_pic" class="lovely_girl"></div>
<div id="right_pic" class="lovely_girl"></div>
<div id="plugin">
<p><a href="hwface.user.js" target="_blank">hwface 插件下载地址</a> 
<a href="https://github.com/w000cn/hwface/blob/master/hwface.user.js" target="_blank">github镜像</a> 
<a href="http://hwface.googlecode.com/svn/trunk/hwface.user.js" target="_blank">google code 镜像</a> </p>
<p> </p>
<p><a href="http://chrome.360.cn/" target="_blank">360chrome浏览器下载地址</a> </p>
<p><a href="http://www.google.cn/chrome/intl/zh-CN/landing_chrome.html?hl=zh-CN" target="_blank">Google Chrome 浏览器下载地址</a> </p>
</td>

</div>
</div>

<script src="hwface.js"></script>
</body>
</html>
